challenge/proto/grpc/trainer/trainer.proto

syntax = "proto3";

package trainer;

service Trainer {
  rpc getTrainer (TrainerRequest) returns (TrainerResponse) {}
  rpc getTrainerList (Empty) returns (TrainerListResponse) {}
}

message Empty {}

message TrainerRequest {
  int32 id = 1;
}

message TrainerResponse {
  int32 id = 1;
  string name = 2;
  repeated PokemonModel pokemons = 3;
}

message TrainerListResponse {
  repeated TrainerModel trainers = 1;
}

message TrainerModel {
  int32 id = 1;
  string name = 2;
  repeated PokemonModel pokemons = 3;
}

message PokemonModel {
  int32 id = 1;
  string name = 2;
}