challenge/proto/grpc/challenge/challenge.proto

syntax = "proto3";

package challenge;

service ChallengeService {
  rpc getUserChallenges (ChallengeListRequest) returns (ChallengeListResponse) {}
  rpc getOpponentChallenges (ChallengeListRequest) returns (ChallengeListResponse) {}
}

message ChallengeListRequest {
  int32 id = 1;
}

message ChallengeListResponse {
  repeated Challenge challenges = 1;
}

message Challenge {
  string id = 1;
  User user = 2;
  User opponent = 3;
  string status = 4;
}

message User {
  int32 id = 1;
  string name = 2;
  repeated Pokemon pokemons = 3;
}

message Pokemon {
  int32 id = 1;
  string name = 2;
}
